<!DOCTYPE html>
<html lang="en">
<head>

      <!-- ----------------- Metatags-------------------- -->

     <meta charset="UTF-8">
     <meta name="description" content="Links To My Profile">
     <meta name="keywords" content="Your keywords">
     <meta name="author" content="Your Name">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- ----------------- Styles-------------------- -->

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!-- ----------------- Title-------------------- -->
 
     <title>Links - Your Name</title>

     <style>

       body{
         background-color: #faf8ef;
         padding: 100px;
       }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #343a40;
}

       .name{
           color: #343a40;
       }
       .fot{
           color: #343a40 !important;
       }

       p{
           color: #343a40;
       }
       a{
           color: #343a40;
       }

       <!-- ----------------- Mail-------------------- -->

       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }

     </style>

</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img class="rounded mx-auto d-block" src="https://via.placeholder.com/150" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Your Name</h5>
      <p>Hello! I am (Your Name) Developer based in (Your City), (Your Country).</p>
    </div>
  </div>
<div class="mt-4">
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-facebook">&nbsp;</i>Facebook</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-spotify">&nbsp;</i>Spotify</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>YouTube</a>
</div>

        <!-- ------------------Footer-------------------------- -->

  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="fot">something</span> in (Your City), (Your Country)</h6>
    <h6>
      Hosted By
      <a href="/" class="name" target="_blank"> (Your Name) </a>
      <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>